# devfest-istanbul-2014

./: README.md
app/: build.gradle
app/src/androidTest/java/be/appfoundry/android/testing/: HamcrestTests.java  PersonListEspressoTest.java  PersonListMockedServiceTest.java
app/src/androidTest/java/be/appfoundry/android/testing/espresso/: CustomMatchers.java
app/src/androidTest/java/be/appfoundry/android/testing/service/: MockBigBangService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/appfoundry/android/testing/: PersonAdapter.java  PersonDetailActivity.java  PersonDetailFragment.java  PersonListActivity.java  PersonListFragment.java
app/src/main/java/be/appfoundry/android/testing/di/: BigBangServiceModule.java  DaggerHelper.java  Modules.java
app/src/main/java/be/appfoundry/android/testing/dummy/: DummyContent.java
app/src/main/java/be/appfoundry/android/testing/model/: Person.java
app/src/main/java/be/appfoundry/android/testing/service/: BigBangService.java  BigBangServiceModule.java
app/src/main/java/be/appfoundry/android/testing/ui/activity/: PersonDetailActivity.java  PersonListActivity.java  WikipediaActivity.java
app/src/main/java/be/appfoundry/android/testing/ui/adapter/: PersonAdapter.java
app/src/main/java/be/appfoundry/android/testing/ui/fragment/: PersonDetailFragment.java  PersonListFragment.java
app/src/main/java/be/appfoundry/android/testing/util/: AppUtils.java  RestUtils.java
app/src/main/res/layout/: activity_person_list.xml  activity_wikipedia.xml
app/src/main/res/layout-sw600dp/: activity_person_list.xml
app/src/main/res/values/: strings.xml
